DB_USER=root
DB_PASSWORD=courseWORK%402025
DB_HOST=localhost
DB_PORT=3306
DB_NAME=booking_db
DATABASE_URL=mysql+pymysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
SECRET_KEY=ZW3-oX2r5GfQJ8YN93_Jip498bTNz5Xg-q7Xqs0Yq5g
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
